StockToolkit.UI/View/MainWindow.xaml

<Window x:Class="StockToolkit.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:StockToolkit.UI.View"
        mc:Ignorable="d"
        Title="Stock Toolkit 1.0 for CIBC" Height="570" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Margin="10" FontSize="40" Grid.ColumnSpan="3">
              <Bold>Stocks Toolkit</Bold>
        </TextBlock>

        <!--Navigation-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <view:NavigationView DataContext="{Binding NavigationViewModel}"                              
                             ToolTip="Please select stocks to show the trade status"/>
            <TextBlock Text="{Binding LoadingMessage}" Grid.Row="1" FontSize="20" FontWeight="Bold" Padding="3" Foreground="Red" Background="LightBlue"/>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="5" Background="DarkRed" HorizontalAlignment="Center"/>

        <!--Tabs-->
        <TabControl ItemsSource="{Binding StockEditViewModels}"
              SelectedItem="{Binding SelectedStockEditViewModel, Mode=TwoWay}" 
              Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Background="Black">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Stock.StockName}" Margin="2,2,5,2"/>
                        <Button 
                            Content="X" 
                            Command="{ Binding RelativeSource = 
                                            { RelativeSource FindAncestor, AncestorType={x:Type TabControl} }, 
                                            Path=DataContext.CloseStockTabCommand}"
                                    CommandParameter="{Binding}"
                                    Width="20" 
                                    Height="20" 
                                    FontWeight="Bold" 
                                    FontSize="12"
                                    Foreground="White">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:StockEditView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
