StockToolkit.UI/Dialog/ShowStockHistoryDialog.xaml

<Window x:Class="StockToolkit.UI.Dialog.ShowStockHistoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockToolkit.UI.Dialog"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:StockToolkit.UI.Converter"
        Title="Stock History" Height="450" Width="500">
    <Window.Resources>
        <converter:DateTimeToStringConverter x:Key="dateTimeConverter"/>
        <converter:DoubleToStringConverter x:Key="doubleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20">                
            <Run Text="{Binding Stock.StockName}"/><Run Text=" Price History"/>
        </TextBlock>
        <ListView ItemsSource="{Binding StockBarViewModels}" Grid.Row="2">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding TradeTime, Converter={StaticResource dateTimeConverter}}"
                                    Header="Trade Time" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BarValue, Converter={StaticResource doubleConverter}}"
                                    Header="Price"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
